{
    "steam": {
        "path": "C:\\Program Files (x86)\\Steam"
    },
    "grids": [
        {
            "users": ["hauzerr"],
            "ranks": ["Ancient", "Divine"],
            "pickrate_treshold": 0.0336
        },
        {
            "users": ["hauzzerr"],
            "ranks": ["Legend", "Ancient", "Divine"],
            "pickrate_treshold": 0.0336
        },
        {
            "users": ["hauzzzerr"],
            "ranks": ["Crusader", "Archon", "Legend"],
            "pickrate_treshold": 0.0336
        }
    ]
}